<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREAR PERMISO</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div class="containerCrear">
        <div class="headerCrear">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html">INICIO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./crearPermiso.html">ABRIR
                                    PERMISO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./cerrarPermisos.html">CERRAR PERMISO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./historial.html">HISTORIAL</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="mainCrear">
            <section>
                <div>
                    <h2>CONFECCIÓN DE PTW</h2>
                </div>
            </section>
            <section>
                <div class="contenido">
                    <section>
                        <h4>TIPO DE PERMISO</h4>
                        <select class="form-select" aria-label="Default select example">
                            <option selected>Tipo de permiso</option>
                            <option value="1">Permiso general</option>
                            <option value="2">Permiso en altura</option>
                            <option value="3">Permiso en caliente</option>
                            <option value="4">Permiso excavaciones</option>
                            <option value="5">Permiso en espacios confinados</option>
                            <option value="6">Permiso eléctrico</option>
                            <option value="7">Permiso izaje</option>
                            <option value="8">Permiso demolición</option>
                        </select>
                    </section>
                    <section>
                        <div>
                            <h4>DATOS GENERALES</h4>
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping">FECHA</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="addon-wrapping">
                            </div>
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping">HORA DE INICIO</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="addon-wrapping">
                            </div>
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping">SECTOR</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="addon-wrapping">
                            </div>
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping">EQUIPO</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="addon-wrapping">
                            </div>
                            <div class="input-group flex-nowrap">
                                <span class="input-group-text" id="addon-wrapping">RESPONSABLE</span>
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="addon-wrapping">
                            </div>
                            <div>
                                <select class="form-select form-select-sm" aria-label=".form-select-sm example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                    </section>
                    <section>

                        <h4>PELIGROS</h4>

                        <div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    MECÁNICOS
                                </label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    ELÉCTRICOS
                                </label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    ERGONÓMICOS
                                </label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    QUÍMICOS
                                </label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    FÍSICOS
                                </label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    INCENDIO
                                </label>

                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    BIOLÓGICOS
                                </label>
                            </div>
                    </section>
                    <div>

                        <!-- <section>
                            <h4> EPPS</h4>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    BIOLÓGICOS
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    BIOLÓGICOS
                                </label>
                            </div>
                       -->

                    </div>


                </div>
                <div class="footerCrear"></div>
        </div>
        <script src="../js/bootstrap.min.js"></script>
        <script src="../js/main.js"></script>
</body>

</html>